{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "bundle", "exec", "jekyll", "serve", "--livereload"],
      "port": 4000
    }
  ]
}
